COAD.EXTENSION/UserControls/CodeGeneratorCtrlView.xaml

<local:DialogWindow
    xmlns:local="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0" 
    x:Class="COAD.EXTENSION.UserControls.CodeGeneratorCtrlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="534" Height="506">
    <local:DialogWindow.Resources>
        <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="IsHyphenationEnabled" Value="False"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </local:DialogWindow.Resources>
    <Grid Margin="0,0,0,5">
        <CheckBox Content="Gerar Views" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.545,0.312" IsChecked="{Binding Path= Metadata.GerarViews, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <CheckBox Content="Gerar Controller&#xD;&#xA; " HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.545,0.312" Height="20" IsChecked="{Binding Path= Metadata.GerarController, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBlock TextWrapping="Wrap" Text="{}{{ClasseSelecionada}}" Style="{DynamicResource LabelStyle}" Margin="10,10,247,707" FontSize="11" RenderTransformOrigin="0.476,0.5" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Passo 2" VerticalAlignment="Top" Width="130" Style="{DynamicResource LabelStyle}" FontSize="12" Margin="10,10,0,0"/>
        <Label Content="Projeto:" HorizontalAlignment="Left" Height="25" Margin="10,95,0,0" VerticalAlignment="Top" Width="90"/>
        <ComboBox HorizontalAlignment="Left" Height="25" Margin="125,95,0,0" VerticalAlignment="Top" Width="391" SelectedIndex="0" ItemsSource="{Binding Projetos}" SelectedItem="{Binding Path= SelectedProject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEditable="False"/>
        <Label Content="Colunas de Listagem" HorizontalAlignment="Left" Height="29" Margin="10,151,0,0" VerticalAlignment="Top" Width="130"/>
        <DataGrid x:Name="TbChavePrimaria" HorizontalAlignment="Left" Height="125" Margin="10,180,0,0" VerticalAlignment="Top" Width="506" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding ColunasListagem, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Campo" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox IsEditable="False" SelectedIndex="0" SelectedItem="{Binding Path= Campo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Campos}" SelectionChanged="OnComboChange"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Label" Binding="{Binding Path = Label, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
                <DataGridTextColumn Header="Ordenavel" Binding="{Binding Path = Ordenavel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:DialogWindow>
